### ISSUE TITLE
Case error with security scheme name in oas3

### ISSUE THREAD

**Issue by mikekistler** [stoplightio/vscode-spectral#267]
Type: <b>Bug</b>

**Describe the bug**

The Spectral VSCode extension reports an error in an OAS v3.0.1 OpenAPI description for the following security scheme:

```json
    "securitySchemes": {
      "Bearer": {
        "type": "http",
        "scheme": "Bearer",
        "bearerFormat": "JWT"
      }
    }
```

with the error message

```text
Value is not accepted. Valid values: "bearer".
```

Changing the `scheme` to "bearer" does resolve the error, but this is wrong.  In [OpenAPI 3.0.x](https://spec.openapis.org/oas/v3.0.4.html#fixed-fields-23), the value of `scheme` is case-insensitive, so "Bearer" should not cause an error. Further, the name of the scheme registered in the [IANA Authentication Scheme registry](https://spec.openapis.org/oas/v3.0.4.html#bib-iana-http-authschemes) is "Bearer", so even a case-sensitive check should allow "Bearer".

Curiously, removing the `bearerFormat` also resolves the error (with `scheme` still having the value "Bearer").

Related to #257.

Extension version: 1.1.4
VS Code version: Code 1.96.2 (fabdb6a30b49f79a7aba0f2ad9df9b399473380f, 2024-12-19T10:22:47.216Z)
OS version: Darwin arm64 24.2.0
Modes:

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Apple M1 Pro (10 x 2400)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: enabled_on<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_graphite: disabled_off<br>video_decode: enabled<br>video_encode: enabled<br>webgl: enabled<br>webgl2: enabled<br>webgpu: enabled<br>webnn: disabled_off|
|Load (avg)|2, 2, 2|
|Memory (System)|32.00GB (0.09GB free)|
|Process Argv|. --crash-reporter-id 419d896f-7e85-4c21-8845-5a77abdaec9d|
|Screen Reader|no|
|VM|0%|
</details><details>
<summary>A/B Experiments</summary>

```
vsliv368cf:30146710
vspor879:30202332
vspor708:30202333
vspor363:30204092
pythonvspyt551cf:31179979
vscod805cf:30301675
binariesv615:30325510
vsaa593cf:30376535
py29gd2263:31024239
c4g48928:30535728
azure-dev_surveyone:30548225
962ge761:30959799
pythonnoceb:30805159
pythonmypyd1:30879173
h48ei257:31000450
pythontbext0:30879054
cppperfnew:31000557
dsvsc020:30976470
pythonait:31006305
dsvsc021:30996838
dvdeprecation:31068756
dwnewjupytercf:31046870
2f103344:31071589
nativerepl2:31139839
pythonrstrctxt:31112756
nativeloc2:31192216
cf971741:31144450
iacca1:31171482
notype1:31157159
5fd0e150:31155592
dwcopilot:31170013
stablechunks:31184530
6074i472:31201624

```

</details>

**Comment by mikekistler** [comment]
Actually, it appears that this error is coming from some other extension. When I disable Spectral I still get the error.

Now I see:

<img width="1157" alt="image" src="https://github.com/user-attachments/assets/c59dbffc-0a78-4934-b6ca-2eed4c3f4664" />

I don't know what `_generated diagnostic_collection_name_#3` is, but I guess that's the culprit.
