### ISSUE TITLE
Support customTags defined in vscode

### ISSUE THREAD

**Issue by suparngp** [stoplightio/vscode-spectral#52]
**Describe the bug**
I have the following section in my vscode to support AWS cloudformation tags and some other custom tags:

```
"yaml.customTags": [
    "!Equals sequence",
    "!FindInMap sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Join sequence",
    "!Ref",
    "!Select sequence",
    "!Split sequence",
    "!Sub",
    "tag:yaml.org,2002:bool"
  ]
```

My guess is that the last tag is supposed to be used as `!!bool true` so that the parsers always parse the value as a bool and not as a string. I had to add it because of a bug in parsing with `serverless` framework.

However, spectral doesn't seem to understand this and I get the following error

```
Cannot resolve a node with !<tag:yaml.org,2002:bool> explicit tagspectral(parser)
```

**To Reproduce**

1. Given this OpenAPI document '...'
2. Change this line to '....'
3. See error

**Expected behavior**
Spectral should not complain about this kind of a tag. 

**Screenshots**
<img width="928" alt="Screen Shot 2020-10-15 at 10 00 55 PM" src="https://user-images.githubusercontent.com/3175035/96215111-eda8aa00-0f31-11eb-9cc3-2f0a2397b772.png">

**Environment:**
 - Extension version: v0.2.4
 - VS Code version: latest
 - Operating System: MacOs Catalina
