### ISSUE TITLE
Extension has stopped working after updating to 0.2.5

### ISSUE THREAD

**Issue by emilioSp** [stoplightio/vscode-spectral#83]
**Describe the bug**
The extension doesn't work after updating to the last version (v0.2.5). 
v0.2.4 works correctly.

**To Reproduce**
`echo "openapi: 3.0.1" > test.yaml`
`code test.yaml`

**Expected behavior**
The extension should report some problems.

**Screenshots**
v0.2.4
![image](https://user-images.githubusercontent.com/22614105/111196162-4782ce00-85bd-11eb-8adf-cd780f6c10fd.png)

v0.2.5
![image](https://user-images.githubusercontent.com/22614105/111196233-57021700-85bd-11eb-852a-02155d1e140c.png)

**Environment:**
 - Extension version: 0.2.5
 - VS Code version: 1.54.2
 - Operating System: macOS Big Sur 11.2.2

**Additional context**
I have already tried to uninstall and reinstall vscode.

cc: @ioggstream

**Comment by ioggstream** [comment]
@emilioSp it seems that the extension  needs to be built via 

```
yarn install
node make.js package
```

and not via 

```
vsce package
```

If this is confirmed, we can close.

**Comment by ioggstream** [comment]
@emilioSp when you have some time, can you pls check and eventually close this issue? Thx++!

**Comment by emilioSp** [comment]
Yes, we can close
